# connect timeout in seconds
# default value is 10s
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 60

# the base path to store data and log files
base_path = /tmp

# bind an address of this host for inner port
# empty for bind all addresses of this host
inner_bind_addr =

# bind an address of this host for outer port
# empty for bind all addresses of this host
outer_bind_addr =

# the internal server port
inner_port = 5607

# the outer server port
outer_port = 5608

# max concurrent connections this server supported
# default value is 256
max_connections = 1024

# accept thread count
# default value is 1
accept_threads = 1

# work thread count
# default value is 4
work_threads = 16

min_buff_size = 4KB

max_buff_size = 64KB

# max pkg size
# default value is 16K
max_pkg_size = 64KB

# thread stack size, should >= 64KB
# default value is 64KB
thread_stack_size = 256KB

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group =

#unix username to run this program,
#not set (empty) means run by current user
run_by_user =

# sync log buff to disk every interval seconds
# default value is 10 seconds
sync_log_buff_interval = 10

# if rotate the error log every day
# default value is false
rotate_error_log = true

# keep days of the log files
# 0 means do not delete old log files
# default value is 0
log_file_keep_days = 7

